####################	小马地图当前版本	V2.0.10		####################
---------------------------------------------------------------------------
版本号		V2.0.10
定版时间	2014-08-11
修改人		徐亚飞

添加项：
1、轨迹回放模块添加。
2、实时轨迹模块添加。

修改项： 
1、修改添加导航条后对添加图形点击事件影响的问题。
2、对于模块样式参数统一放到HMap.WidgetParam中配置。
3、添加图例单独放到图例模块中，并改进之前添加图例方式。
4、对气模型之前存在bug修改。
5、查询、缓冲、叠加分析等用到Geometry类型参数的，同时支持Graphic参数。
6、路径分析结果展示效果更新，解决由于线打断过细出现断断续续问题。


---------------------------------------------------------------------------
版本号		V2.0.9
定版时间	2014-07-23
修改人		徐亚飞

添加项：
1、气模型分析模块。
2、路径分析模型模块。

修改项： 
1、addGraphic添加是否控制缩放居中到当前图形参数。



---------------------------------------------------------------------------
版本号		V2.0.8
定版时间	2014-07-15
修改人		徐亚飞

添加项：
1、气泡窗口点位图形与弹出气泡窗口之间切换显示示例的添加。

修改项： 
1、气泡窗口PopInfoWindow添加控制宽高的参数。
2、对所有事件进行整理，事件结果参数格式有所调整。



---------------------------------------------------------------------------
版本号		V2.0.7
定版时间	2014-07-10
修改人		徐亚飞

添加项：
1、添加对图形的编辑方法 hmap.editGraphic()。

修改项： 
1、对调用清除方法后在调用编辑模块报错问题的修改。



---------------------------------------------------------------------------
版本号		V2.0.6
定版时间	2014-07-08
修改人		徐亚飞

添加项：
1、地图上添加图表功能，可添加柱状图、线状图、饼状图。
2、工具中的测量功能的添加，包括两点间距离测量，折线长度以及面积测量。
3、测量模块的添加，该模块包括点、线、面的测量功能。
4、工具条模块的添加，可通过配置工具条上的图标按钮实现点击弹出不同功能模块。
5、动态标绘模块添加，实现对地图动态标绘功能。

修改项： 
1、对于查询出结果居中显示；
2、对于文本框中不能输入中文问题的解决。



---------------------------------------------------------------------------
版本号		V2.0.5
定版时间	2014-06-19
修改人		徐亚飞

添加项：
1、添加地图导航控件；

修改项： 
1、许可验证功能开始使用，项目使用之前需申请许可才能使用。
2、设置地图显示范围方法hmap.extentTo参数更改为(xmin, ymin, xmax, ymax)。
3、气泡信息窗口符号点位（InfoGraphic）可选参数部分调整，添加字体样式（textFormat）、滤镜（filters），去除了之前关于字体的可选参数。
4、气泡信息窗口符号点位（InfoGraphic）添加displayScale属性，当地图比例尺小于等于此值时，将显示气泡信息窗口。不设置则一直显示。



---------------------------------------------------------------------------
版本号		V2.0.4
定版时间	2014-06-13
修改人		徐亚飞

添加项：
无。

修改项： 
1、添加图形中添加线状图形和面装图形时，调用实例中传入paths/rings参数有更改为[MapPoint]。
2、对于TextGraphic的可选属性color和textFormatColor作用重复，只保留了color。
3、工具部分调用方式修改，统一通过hmap.useTool（Tool）方式来调用。
4、关于缓冲工具单位传入值可选为HMap.BUFFER_METER、HMap.BUFFER_KILOMETER。
5、修改气泡窗口回调函数方法，类型由String更改为Function，返回参数为{Geometry,data}。


---------------------------------------------------------------------------
版本号		V2.0.3
定版时间	2014-06-11
修改人		徐亚飞

添加项：
1、控件部分添加图例分为普通图例、图层图例、对应图层名称图例三种。
2、地图清空方法清空地图上专题图、图形、图例、气泡窗口。
3、添加设置地图操作状态功能，通过type属性控制地图平移、放大、缩小等功能。
4、地图配置方法，设置地图的一些可选参数，包括地图背景颜色、是否显示缩放工具条、是否显示比例尺等。

修改项： 
1、添加要素图层为图层组时出现bug的修改。
2、属性气泡窗口添加对个链接是回调错乱bug的修改。
3、工具部分调用失败时返回调用失败函数。
4、地图配置部分从addBaseMap方法中移出，单独使用setMapOption方法控制。


---------------------------------------------------------------------------
版本号		V2.0.2
定版时间	2014-06-06
修改人		徐亚飞

添加项：
1、地图基本工具，包括获取图层地址，查询、按图层名称查询、缓冲、叠加分析；
2、绘制图形项，包括绘制图片符号点位图形、简单符号点位图形、线状图形、面状图形、范围图形。
3、底图配置中切换显示底图方法。
4、添加图例格式控件。

修改项： 
1、对图形的鼠标点击事件返回对应Geometry以及传入data参数。
2、气泡图形根据地图等级控制是否显示。
3、气泡图形与其他图形鼠标点击效果不能同时实现的bug。


---------------------------------------------------------------------------
版本号		V2.0.1
定版时间	2014-05-30
修改人		徐亚飞

添加项：
1、添加基础地图。
2、添加、移除图片格式控件。
3、添加、移除专题图，图层格式包括切图图层（TiledLayer）、动态图层（DynamicLayer）、要素图层（FeatureLayer）、根据图层名称添加的要素图层（FeatureLayerByName）。
4、添加、移除地图图形，支持包含图片点位图形、文字点位图形、简单符合点位图形、气泡信息窗口符号点位图形、线状图形、面状多边形、范围图形等。
5、地图基本操作，包括将地图平移居中到指定点位，将地图平移居中到指定点位并且缩放到指定等级，将地图平移居中到指定点位并且缩放到指定比例尺，将地图平移、缩放到制定的地图范围。
6、获取地图基本信息，包括获取地图中心点位，获取地图当前的缩放等级、获取地图当前比例尺、获取地图当前的显示范围。
7、添加、隐藏气泡窗口，气泡窗口格式包括属性气泡窗口、页面气泡窗口。

