<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JinchengDB2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="T_Moni_ImgFiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="50" />
    <Property Name="Cate" Type="int" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="FullFileName" Type="varchar" MaxLength="300" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityContainer Name="JinchengDB2ModelStoreContainer">
    <EntitySet Name="T_Moni_ImgFiles" EntityType="Self.T_Moni_ImgFiles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>