<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JinchengDB2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="T_Moni_ImgFiles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cate" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="FullFileName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="JinchengDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="T_Moni_ImgFiles" EntityType="Self.T_Moni_ImgFiles" />
  </EntityContainer>
</Schema>