####################	当前版本	V1.3.2		####################
---------------------------------------------------------------------------
版本号		V1.3.2
定版时间	2014-8-19
修改人		Coin

主要修改项： 
1、修复切换菜单后，维护表单不隐藏bugger。
2、修改ajaxSubmit提交返回数据中带HTML信息bugger（添加Response.End();）。
3、编写联合主键示例代码（附表配置时，联合主键不可为下拉框，如主产品表中需配置企业代码，且企业代码为文本框）。
4、修改loadDivCK方法。
参数（pid, divId, url, animation, sequence）
父divID，divID，URL，是否动画加载（0：不使用；1：使用），父div的开头或结尾(仍位于内部)插入指定内容（0：结尾；1：开头）。
5、添加SessionTimeOut后提示并跳转登录。
6、添加动态登录风格。

---------------------------------------------------------------------------
版本号		V1.3.1
定版时间	2014-7-11
修改人		Coin

主要修改项： 
1、使用Aspose 替换 office excel 引用，用以实现导出excel模板，excel、word转html。
2、实现在线预览（word、excel 转html 直接查看）。

---------------------------------------------------------------------------
版本号		V1.3.0
定版时间	2014-6-16
修改人		Coin

主要修改项： 
1、系统使用Bootstrap风格。
2、使用load替换iframe布局。
3、设置loading与淡入效果。
4、修复highcharts本地导出折线图时颜色不正确，折线过粗。
5、更新帮助指南。

---------------------------------------------------------------------------
版本号		V1.2.0
定版时间	2013-10-30
修改人		Coin

主要修改项： 
1、添加Session["PageHistory"]，修复详细、编辑操作后总跳转回第一页的bugger。
2、去掉页面过渡方法  PageTransition()。
3、修改二进制文件展示方式，如果未上传附件，则在列表、详细中不显示下载按钮或链接。
4、添加数据字典页面。
5、修改异常捕获方法，将异常存储在磁盘（web.config配置项目ErrorLog）。

---------------------------------------------------------------------------
版本号		V1.1.9
定版时间	2013-08-31
修改人		Coin

主要修改项： 
1、session统一添加异常处理。
2、添加Examples中Image相关操作示例代码（上传、多图片上传、展示）。
3、修复导入数据，外键表字段数据有空格，导入失败bugger。
4、添加单表采集EasyUI DataGrid风格展示。（SingleTableGrid.aspx为html实现，SingleTableGrid_EasyUI.aspx为jquery实现）
5、添加Examples中JavaScript中Jquery EasyUI 表格、手风琴示例代码。
6、添加滚动条样式，niceScroll，目前赋权页面、配置页面均已添加。
7、添加导入模板下载（标准excel，录入数据后可直接导入）。

---------------------------------------------------------------------------
版本号		V1.1.8
定版时间	2013-07-25
修改人		Coin

主要修改项： 
1、添加SingleTable配置管理页面（bootstrap风格）。
2、修复页面中仅有一个文本框，回车后页面刷新bugger（query页面默认添加一个隐藏的txt）。
3、修复分页控件为空时的跳转错误的bugger。
4、添加配置页面排序控制。
5、修复多页面查询示例代码bugger。
6、去掉grid中样式配置。

---------------------------------------------------------------------------
版本号		V1.1.7
定版时间	2013-07-03
修改人		Coin

主要修改项： 
1、修改check.js中邮箱验证正则表达式。
2、修改导入Excel中存在的bugger。
3、修改框架中页面点击多次后可能导致页面空白的bugger（jquery.layout-latest.js 修改为 jquery-easyui-1.3.4中layout布局）。

---------------------------------------------------------------------------

版本号		V1.1.6
定版时间	2013-05-29
修改人		Coin

主要修改项：
1、添加页面中下拉框、单选框设置默认值（详细见SingleTable.js中初次加载方法）。
2、修改出现异常记录无效、死循环的bugger。
3、添加导入数据中重复数据验证，提示：完全覆盖、仅导入未重复数据、取消。
4、升级图表插件FusionCharts从3.1至3.2。
5、图表示例页面中添加插入标准值方法。
6、添加 脚本操作表格中列数据保留小数.htm 示例代码。
7、屏蔽IE兼容性，默认高版本访问	<meta http-equiv="X-UA-Compatible" content="IE=10;IE=9; IE=8; IE=7; IE=EDGE" />。

---------------------------------------------------------------------------

版本号		V1.1.5
定版时间	2013-04-27
修改人		Coin

主要修改项：
1、修订之前控件类型中（数字框、数值框）重复bugger，去掉数字框，统一使用数值框。
2、修改类型为数值框时，提交数据为空是默认为0的bugger。
3、修复导出 Excel 中导出项目打开没有表格线bugger。
4、过滤导入Excel中空行、空格。
5、添加导入excel设置数字格式、导入excel需要过滤字符（详细见web.config）。
6、添加批量删除，当web.config中设置（SingleGridIsShowCheckDelete=true），并且页面拥有编辑权限，页面显示批量删除按钮。

---------------------------------------------------------------------------

版本号		V1.1.4
定版时间	2013-03-25
修改人		Coin

主要修改项：
1、添加自定义按钮支持，示例代码：SingleTableGrid.aspx.cs 约67行，见注释：页面标题行 自定义按钮 示例。
2、添加表格中自定义按钮支持，示例代码：SingleTableGrid.aspx.cs 约82行，见注释：表格中 自定义事件 示例。
3、实现导入业务数据Excel导入，操作流程：选中表数据 --》 导出Excel --》 另存Excel --》 按照Excel模板整理数据 --》 导入数据 --》 提示导入数据行数。
4、T_Sys_ConfigTable 表 中添加列 IS_IMPORT，类型为 int，表示是否显示导出按钮。

---------------------------------------------------------------------------

版本号		V1.1.3
定版时间	2013-03-07
修改人		Coin

主要修改项：
1、修改配置表中出现 例如：废水总量(吨)，列表无法显示的bugger。
2、修改配置项为多选框、单选框时，每行显示几列无效bugger。
3、修改Grid列中标识列无法隐藏的bugger，web.config中添加SingleGridIsShowPK，设置是否显示标识列。
4、修改表单数据为空出现黄页的bugger。

---------------------------------------------------------------------------

版本号		V1.1.2
定版时间	2013-02-27
修改人		Coin

主要修改项：
1、文档页面编辑时，不上传文件，将不更新数据库二进制字段。
2、修正数据库时间为 1900-01-01 0:00:00 时页面还显示时间的bugger。
3、修正保存后时间框自动弹出bugger。
4、修改页面过渡方法，PageTransition()。
5、添加 zTree 插件。
6、完成用户登录、权限分配、注销示例功能。

---------------------------------------------------------------------------

版本号		V1.1.1
定版时间	2013-01-09
修改人		Coin

主要修改项：
1、将单表采集列表风格扩充为AllOperations（包含详细、编辑、删除）、OnlyDetail（包含详细，在点击详细后显示编辑、删除）。
2、修改上传文件过大页面崩溃问题。
3、整理示例代码。
4、整理框架中滑动效果（存在的问题：jquery动画事件控制div显示正常，div中若有iframe会导致iframe刷新，现关闭添加动画、展开没有添加动画）。

---------------------------------------------------------------------------

版本号		V1.1.0
定版时间	2013-01-05
修改人		Coin

主要修改项：
1、添加获取Mac地址、获取IP方法，详情参见 System.SingleTable 类库下 GetSystemProperties.cs 。
2、整理 System.SingleTable 类库。
3、添加汉字转拼音缩写，汉字转拼音全拼方法。
4、LogInformation类中添加日志记录方法OperationLog。
5、添加、编辑、删除集成日志操作记录(还未编写赋权代码，操作用户固定为admin)。
6、添加联合主键实现方法，添加企业信息、企业主产品示例代码(FunctionDemo文件夹下Composite相关页面)。
7、jquery-ui 样式改为 custom 风格（蓝色）。
8、整理 App_Themes 样式库中 Blue 样式表。

---------------------------------------------------------------------------

版本号		V1.0.9
定版时间	2012-12-13
修改人		Coin

主要修改项：
1、修改下拉框需点击两次才展开的bugger。
2、表单展开后第一个控件得到焦点。
3、去掉关闭对话框动画效果。
4、页面高度改变后均动态获取高度。
5、集成自定义验证条件(更新check.js中方法telCheck)。
6、数据库表 T_Sys_ConfigField 添加字段 CustomValidation。
验证示例：
不允许为空		isNull1(this)
是否为邮箱		isEmail(this,0)
固定电话		telCheck(this,0)
移动电话		mobileCheck(this,0)
7、控件类型扩充密码框，配置表扩充字段IS_MD5(是否需要MD5加密)。
8、添加下拉框排序。

---------------------------------------------------------------------------

版本号		V1.0.8
定版时间	2012-11-13
修改人		Coin

主要修改项：
1、添加左侧滑块显示不同表查询条件，示例代码 FunctionDemo\QueryMoreDiv.aspx。
2、添加 Baidu 地图示例代码。
3、修改时间显示bugger。
4、解决url包含中文转码问题，目前框架跳转方法均添加 encodeURI(url) 方法，如果url中包含中文，获取时需调用 decodeURI(location.search)。

---------------------------------------------------------------------------

版本号		V1.0.7
定版时间	2012-10-25
修改人		Coin

主要修改项：
1、因 IE9 不支持，去掉模板页面中 AddMeta(Page page) 方法，页面淡入淡出效果改为 jquery 实现。
2、添加常用弹出框示例代码。
3、添加右下角弹出提示信息示例代码（当前值班人员）。
4、实现配置查询功能。
5、添加配置自定义增长规则。

---------------------------------------------------------------------------

版本号		V1.0.6
定版时间	2012-10-18
修改人		Coin

主要修改项：
1、实现日历展示值班表。
2、修改V1.0.5中文件上传后，无法打开的bugger。

---------------------------------------------------------------------------

版本号		V1.0.5
定版时间	2012-10-12
修改人		Coin

主要修改项：
1、实现单表配置增、删、改。
2、实现框架中模块配置。
3、实现dtree树展示。


